<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:layout_margin="18dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".IndividualBlog">

        <ImageView
            android:id="@+id/blogImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/blogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="@font/hacuia"/>

        <TextView
            android:id="@+id/blogDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16dp"
            android:fontFamily="@font/hacuia"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4CAF50"
                    android:text="@string/addComment"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/hacuia"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Título: "
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/hacuia"/>

                    <EditText
                        android:id="@+id/comentTitlex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/hacuia"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción: "
                        android:textColor="#040000"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/hacuia"/>

                    <EditText
                        android:id="@+id/x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="#9A9A9A"
                        android:textStyle="bold"
                        android:fontFamily="@font/hacuia"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddComent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_border_button"
                android:onClick="onClick"
                android:text="Comentar"

                android:textColor="#FAF6F6"
                android:fontFamily="@font/hacuia"/>

            <Button
                android:id="@+id/btnCancelComent"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_border_button"
                android:onClick="onClick"
                android:text="Cancelar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/hacuia"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#4CAF50"
                android:text="@string/titleComments"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/hacuia"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>

