<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgProtectora"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameBlog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/hacuia"/>

                    <TextView
                        android:id="@+id/descriptionBlog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:fontFamily="@font/hacuia"/>

                    <TextView
                        android:id="@+id/directionProtectora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:fontFamily="@font/hacuia"/>

                    <TextView
                        android:id="@+id/cdProtectora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:fontFamily="@font/hacuia"/>

                    <TextView
                        android:id="@+id/websiteProtectora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:autoLink="web"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textColorLink="@color/primaryDarkColor"
                        android:fontFamily="@font/hacuia"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


</androidx.cardview.widget.CardView>